History.xaml

<Page
    x:Class="mediaplayer.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mediaplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,72,0,0" Background="DarkGoldenrod">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>

        </Grid.RowDefinitions>
        <StackPanel>
            <ListView Height="400" Width="1000" x:Name="listView" Background="Green">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="local:Record" >
                        <StackPanel Orientation="Horizontal" Height="64">
                            <Image Height="48" Width="48" />
                            <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                                <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                                <TextBlock Text="{x:Bind Date}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <CommandBar Grid.Row="1">
            <AppBarButton Icon="Add" Label="powiększ" />
            <AppBarButton Icon="Remove" Label="zmniejsz" />
            <AppBarButton Label="satelita" >
                <AppBarButton.Icon>
                    <FontIcon Glyph="S" FontFamily="auto"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="World" Label="koordynaty" />
        </CommandBar>
    </Grid>
</Page>
