MainPage.xaml

<Page
    x:Class="mediaplayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mediaplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,72,0,0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions >
        <StackPanel VerticalAlignment="Center">
            <StackPanel>
                <TextBlock  Margin="0,0,0,0" TextWrapping="Wrap" Text="🎵🎵🎵MediaPlayer🎵🎵🎵"  FontSize="60" FontFamily="CourierNew" Width="900" Height="80" />
            </StackPanel>
            <ListView  x:Name="listView" HorizontalAlignment="Center"   SelectionChanged="listView_SelectionChanged" Width="500" Height ="400" Margin="0,0,0,0" Background="#0f0e0e">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MySong">
                    <StackPanel Orientation="Horizontal" Height="64">
                        <Image Height="48" Width="48" Source="{x:Bind ImagePath}"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{x:Bind PathName}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="#dc143c " Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Import" Margin="0,0,0,0"  Click="Button_ClickAsync" Height="121" Grid.RowSpan="2" Width="191"/>
            <Button Name="Play" Content="Play" Margin="0,0,0,0"   Visibility="Visible" Click="Play_Click"  Height="120" Grid.RowSpan="2" Width="191" />
            <Button Name="Pause" Content="Pause" Margin="0,0,0,0"    Click="Pause_Click" Visibility="Collapsed"   Height="120" Grid.RowSpan="2" Width="191" />
           
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="sbar"  TextChanged="sbar_TextChanged" PlaceholderText="Enter the item to search" Margin="0,0,0,0"/>

                <Button Content="Search" Width="400"  Click="Search_Click"  Margin="0,0,0,0"/>
                <TextBlock x:Name="lblStatus" VerticalAlignment="Top" Margin="0,0,0,0"  FontSize="36" Width="400" Visibility="Visible"><Run Text="Not playing..."/></TextBlock>

            </StackPanel>
            <Button Name="Delete" Content="Delete" Margin="0,0,0,0"  Click="Delete_Click" Visibility="Collapsed"   Height="120" Grid.RowSpan="2" Width="191" />
        </StackPanel>

        <Popup x:Name="popup" IsOpen="False">
            <StackPanel Background="#dc143c" Margin="588,0,0,0" Width="403" Height="312" RenderTransformOrigin="0.484,0.548">
                <TextBlock>Nazwa utworu</TextBlock>
                <TextBox x:Name="nazwaUtworu"></TextBox>
                <TextBlock>Wybierz plik</TextBlock>
                <Button x:Name="importSong" Click="importSong_Click">Import Song</Button>
                <TextBlock>Wybierz obraz</TextBlock>
                <Button x:Name="importImage" Click="importImage_Click">Import Image</Button>
                <Button x:Name="closeImport" Click="closeImport_Click">Zakoncz</Button>
            </StackPanel>
        </Popup>
        
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Shuffle" Label="Shuffle Play" Click="Shuffle_Click" />
            <AppBarButton Icon="Play" Label="Auto Play" Click="Regular_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="List" Label="Historia odtwarzania" Click="HistoryNav_Click" />
            <AppBarButton Icon="MusicInfo" Label="Playlisty" Click="PlaylistNav_Click" />
        </CommandBar>
        
    </Grid>
</Page>
