MainPage.xaml

<Page
    x:Class="mediaplayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mediaplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,72,0,0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="6,5*"/>
        </Grid.RowDefinitions>
        <Button Content="Import" Margin="588,507,0,0" VerticalAlignment="Top" Click="Button_ClickAsync" Height="121" Grid.RowSpan="2" Width="191"/>
        <!--<controls:DataGrid x:Name="dataGrid"  Margin="16,0,57,67"/>-->
        <Button Name="Play" Content="Play" Margin="826,507,0,0" VerticalAlignment="Top" Visibility="Visible" Click="Play_Click" RenderTransformOrigin="1.049,-0.764" Height="120" Grid.RowSpan="2" Width="191" />
        <Button Name="Pause" Content="Pause" Margin="826,507,0,0" VerticalAlignment="Top"  Click="Pause_Click" Visibility="Collapsed"  RenderTransformOrigin="5.093,2.843" Height="121" Grid.RowSpan="2" Width="191" />
        <Button Name="Delete" Content="Delete" Margin="1066,507,0,0" VerticalAlignment="Top"  Click="Delete_Click" Visibility="Collapsed"  RenderTransformOrigin="5.093,2.843" Height="121" Grid.RowSpan="2" Width="191" />
        <TextBox x:Name="sbar"  TextChanged="sbar_TextChanged" PlaceholderText="Enter the item to search" Margin="40,10,997,354"/>
        <Button Content="Search" Width="400"  Click="Search_Click" HorizontalAlignment="Stretch" Margin="40,89,1060,0" VerticalAlignment="Top"/>
        <ListView  x:Name="listView" SelectionChanged="listView_SelectionChanged"  Margin="588,87,244,128" Background="LightGray">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MySong">
                    <StackPanel Orientation="Horizontal" Height="64">
                        <Image Height="48" Width="48" Source="{x:Bind ImagePath}"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{x:Bind PathName}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Left" Margin="588,0,0,0" TextWrapping="Wrap" Text="Definitely not a Spotify" VerticalAlignment="Top" FontSize="60" FontFamily="Comic Sans MS" Width="703" Height="94" />

        <Popup x:Name="popup" IsOpen="False">
            <StackPanel Background="LightBlue" Margin="588,0,0,0" Width="403" Height="312" RenderTransformOrigin="0.484,0.548">
                <TextBlock>Nazwa utworu</TextBlock>
                <TextBox x:Name="nazwaUtworu"></TextBox>
                <TextBlock>Wybierz plik</TextBlock>
                <!--<Button Content="Import" Margin="588,577,0,0" VerticalAlignment="Top" Click="Button_ClickAsync" Height="121" Grid.RowSpan="2" Width="191"/>-->
                <Button x:Name="importSong" Click="importSong_Click">Import Song</Button>
                <TextBlock>Wybierz obraz</TextBlock>
                <Button x:Name="importImage" Click="importImage_Click">Import Song</Button>
                <Button x:Name="closeImport" Click="closeImport_Click">Zakoncz</Button>
            </StackPanel>
        </Popup>
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="135,224,0,62"  FontSize="36" Width="404" Visibility="Visible"><Run Text="Not playing..."/></TextBlock>
        <CommandBar Grid.Row="2">
            <AppBarButton Icon="Shuffle" Label="Shuffle Play" Click="Shuffle_Click" />
            <AppBarButton Icon="Play" Label="Auto Play" Click="Regular_Click" />
            <AppBarButton Icon="Next" Label="Next Song" Click="Next_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="World" Label="Historia odtwarzania" Click="HistoryNav_Click" />
            <AppBarButton Icon="Directions" Label="Playlisty" Click="PlaylistNav_Click" />
        </CommandBar>
    </Grid>
</Page>
