MainPage.xaml

<Page
    x:Class="mediaplayer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mediaplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,72,0,0" Background="Black">
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions >
        <StackPanel Background="#0f0e0e" Width="1371">
            <StackPanel>
                <TextBlock  Margin="0,0,0,0" TextWrapping="Wrap" Text="🎶 MediaPlayer ⏯️"  FontSize="60" FontFamily="CourierNew" TextAlignment="Center" Height="80" />
            </StackPanel>
            <StackPanel Margin="0,50">
            <TextBox x:Name="sbar"  TextChanged="sbar_TextChanged" Width="990" PlaceholderText="Enter the item to search" Margin="0,0,0,0"/>
            <Button Content="Search" Width="200" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Search_Click"  Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Grid.Row="1">

            <ListView  x:Name="listView" HorizontalAlignment="Center"   SelectionChanged="listView_SelectionChanged" Width="1371" Height ="400" Margin="0,0,0,0" Background="#0f0e0e">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:MySong">
                    <StackPanel Orientation="Horizontal" Height="64">
                        <Image Height="48" Width="48" Source="{x:Bind ImagePath}"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                            <TextBlock Text="{x:Bind PathName}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackPanel>

        <StackPanel Grid.Row="2" Background="#dc143c" VerticalAlignment="Center" HorizontalAlignment="Center" >

            <TextBlock x:Name="lblStatus" TextAlignment="Center"  FontSize="26" Width="1371" Visibility="Visible"><Run Text="Not playing..."/></TextBlock>
            

        </StackPanel>

        <Popup x:Name="popup" IsOpen="False">
            <StackPanel Background="#dc143c" Margin="588,0,0,0" Width="403" Height="312" RenderTransformOrigin="0.484,0.548">
                <TextBlock>Nazwa utworu</TextBlock>
                <TextBox x:Name="nazwaUtworu"></TextBox>
                <TextBlock>Wybierz plik</TextBlock>
                <Button x:Name="importSong" Click="importSong_Click">Import Song</Button>
                <TextBlock>Wybierz obraz</TextBlock>
                <Button x:Name="importImage" Click="importImage_Click">Import Image</Button>
                <Button x:Name="closeImport" Click="closeImport_Click" >Zakoncz</Button>
            </StackPanel>
        </Popup>
        
        <CommandBar Grid.Row="3" HorizontalAlignment="Center" >
            <AppBarButton Icon="Delete" x:Name="Delete" Label="Delete song" Content="Delete" Margin="0,0,0,0"  Click="Delete_Click" Visibility="Collapsed"     Width="191" />
            <AppBarButton  x:Name="Placeholder"  Margin="0,0,0,0" Visibility="Visible" Width="191" />
            <AppBarButton Icon="Add" x:Name="Add" Label="Add song" Margin="0,0,0,0"  Click="Button_ClickAsync"   Width="191"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Previous" x:Name="Previous" Label="Previous" Content="Previous" Margin="0,0,0,0"  Click="Previous_Click" Visibility="Visible"   Width="191" />
            <AppBarButton Icon="Play"  x:Name="Play" Label="Play" Content="Play" Margin="0,0,0,0"   Visibility="Visible" Click="Play_Click"    Width="191" />
            <AppBarButton Icon="Pause" x:Name="Pause" Label="Pause" Content="Pause" Margin="0,0,0,0"    Click="Pause_Click" Visibility="Collapsed"   Width="191" />
            <AppBarButton Icon="Next" x:Name="Next" Label="Next" Content="Pause" Margin="0,0,0,0"    Click="Next_Click" Visibility="Visible"   Width="191" />
            <AppBarSeparator/>
            <AppBarButton Icon="Shuffle" Label="Shuffle Play" Click="Shuffle_Click" />
            <AppBarButton Icon="RepeatAll" Label="Auto Play" Click="Regular_Click" />
            <AppBarSeparator/>
            <AppBarButton Icon="List" Label="Historia" Click="HistoryNav_Click" />
            <AppBarButton Icon="MusicInfo" Label="Playlisty" Click="PlaylistNav_Click" />
        </CommandBar>
       
    </Grid>
</Page>
