Playlists.xaml

<Page
    x:Class="mediaplayer.Playlists"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:mediaplayer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,72,0,0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="6,5*"/>
        </Grid.RowDefinitions>
        <Button Content="Create" Margin="656,8,0,0" VerticalAlignment="Top" Click="Create_Click" Height="121" Width="191" Grid.Row="1"/>
        <Button Name="Delete" Content="Delete" Margin="416,8,0,0" VerticalAlignment="Top"  Click="Delete_Click" Visibility="Collapsed"  RenderTransformOrigin="5.093,2.843" Height="121" Width="191" Grid.Row="1" />
        <Button Name="Goto" Content="Go to" Margin="909,8,0,0" VerticalAlignment="Top"  Click="Goto_Click"  Visibility="Collapsed"  RenderTransformOrigin="5.093,2.843" Height="121" Width="191" Grid.Row="1" />
        <ListView  x:Name="listView" SelectionChanged="listView_SelectionChanged" Margin="416,113,416,10" Background="#0f0e0e">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:Playlist">
                    <StackPanel Orientation="Horizontal" Height="100">
                        <Image Height="48" Width="48" Source="{x:Bind ImagePath}"/>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center" Margin="12,0,0,0">
                            <TextBlock Text="{x:Bind Name}" Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Your Playlists" VerticalAlignment="Top" FontSize="60"  Height="94" />

        <Popup x:Name="popupPlaylist" IsOpen="False">
            <StackPanel Background="#dc143c " Margin="588,0,0,0" Width="403" Height="312" RenderTransformOrigin="0.484,0.548">
                <TextBlock>Nazwa playlisty</TextBlock>
                <TextBox x:Name="nazwaPlaylisty"></TextBox>
                <TextBlock>Wybierz okładke playlisty</TextBlock>
                <Button x:Name="importImage" Click="importImage_Click">Import playlist cover</Button>
                <Button x:Name="closeImport" Click="closeImport_Click">Save</Button>
            </StackPanel>
        </Popup>
        <CommandBar Grid.Row="2">
            <AppBarSeparator/>
            <AppBarButton Icon="World" Label="Historia odtwarzania" Click="HistoryNav_Click"/>
        </CommandBar>
    </Grid>
</Page>
